#コピーモード
bind Space copy-mode
bind p paste-buffer
# vでマーク開始
set -g default-command "reattach-to-user-namespace -l $SHELL"
unbind -Tcopy-mode-vi Enter
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

#bind -t copy-mode-vi C-v rectangle-toggle
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# prefixキーをC-Spaceに変更
set -g prefix C-j
# ESCの効きをよくする
set -s escape-time 0
# rで設定ファイルをリロード
bind r source-file $HOME/.tmux.conf \; display "Reload Config!!"
# 番号基準値を変更
set-option -g base-index 1
# マウス操作を有効にする
setw -g mouse on


# Split window
bind-key | split-window -h
# Vertical split window
bind-key - split-window -v


bind r source-file ~/.tmux.conf
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind C-k
bind C-k confirm kill-pane

#ステータスバーをトップに配置する
set-option -g status-position top

# 左右のステータスバーの長さを決定する
# #H => マシン名
# #P => ペイン番号
# 最左に表示

#プラグイン管理
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'kateinoigakukun/tmux-powerline'
# ステータスライン関連 tmux-powerline

#set-option -g status on
#set-option -g status-position top
#set-option -g status-interval 1
##set-option -g status-utf8 on
##set-option -g status-justify "left"
#set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh  left)"
#set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh  right)"
#set-option -g status-right-length 300
set-option -g status on
set-option -g status-position top
set-option -g status-interval 2
set-option -g status-justify "left"
set-window-option -g window-status-current-format ""
set-option -g status-left-length 60
set-option -g status-right-length 300
set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default #base02

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

run '~/.tmux/plugins/tpm/tpm'
set-option -g default-command "which reattach-to-user-namespace > /dev/ null && reattach-to-user-namespace -l $SHELL || $SHELL"

set-option -g default-shell $SHELL
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"
