set-option -g prefix C-j

bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R
bind r source-file ~/.tmux.conf
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

#ステータスバーをトップに配置する
set-option -g status-position top

# 左右のステータスバーの長さを決定する
# #H => マシン名
# #P => ペイン番号
# 最左に表示

#プラグイン管理
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'kateinoigakukun/tmux-powerline'
set -g @plugin 'robbyrussell/oh-my-zsh'

# ステータスライン関連 tmux-powerline
set-option -g status on
set-option -g status-position top
set-option -g status-interval 1
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"
set-option -g status-right-length 300
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

run '~/.tmux/plugins/tpm/tpm'
